# nairobijvm-greetings-app

./: .gradletasknamecache  README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/com/nairobijvm/k8s/greetings/: GreetingsApplication.java
src/main/resources/: application.properties
src/test/java/com/nairobijvm/k8s/greetings/: GreetingsApplicationTests.java
