buildscript {
	ext {
		springBootVersion = '2.1.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '1.3.0'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nairobijvm.k8s'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
	allowInsecureRegistries = true
	from {
		image = 'openjdk:alpine'
	}
	to {
		image = "greetings:${project.version}"
		tags = ['localhost', 'latest']
	}
	container {
		jvmFlags = ['-Xms128m', '-Xmx256m', '-Xdebug']
		mainClass = 'com.nairobijvm.k8s.greetings.GreetingsApplication'
		environment = [GREETINGS_SALUTATION:'Greetings!']
		args = []
		ports = ['8080/tcp']
	}
}
